# written-thoughts

./: .gitignore  README.md  taqgit status
app/: build.gradle
backend/: build.gradle
backend/src/main/java/com/written/app/: AppApplication.java
backend/src/main/java/com/written/app/auth/: AuthenticationController.java
backend/src/main/java/com/written/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/written/app/controller/: AuthenticationController.java  DemoController.java  EntryController.java  GlobalExceptionHandler.java  LabelController.java  ListController.java  ListItemController.java  UserController.java
backend/src/main/java/com/written/app/dto/: ApiErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangeNickRequestDto.java  ChangePasswordRequestDto.java  EntryDto.java  JwtProperties.java  LabelDto.java  LabelResponse.java  ListDto.java  ListItemDto.java  RegisterRequest.java
backend/src/main/java/com/written/app/exception/: PasswordMismatchException.java  UserAlreadyExistsException.java
backend/src/main/java/com/written/app/mapper/: LabelMapper.java  ListItemMapper.java  ListMapper.java
backend/src/main/java/com/written/app/model/: Entry.java  Label.java  List.java  ListItem.java  Role.java  Token.java  TokenType.java  User.java
backend/src/main/java/com/written/app/repository/: EntryRepository.java  LabelRepository.java  ListItemRepository.java  ListRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/written/app/: AppApplicationTests.java
(+106 files in other folders)
