spring.application.name=app

# \uD3EC\uD2B8 \uBC88\uD638 \uC124\uC815.
server.port=8080
# context path \uC124\uC815 (\uACBD\uB85C \uB9E8 \uC55E / \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB0A8)
server.servlet.context-path=/app

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=spring_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# \uCEE4\uB125\uC158\uD480 (HikariCP) \uC124\uC815
#spring.datasource.hikari.connection-timeout=20000 # \uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04 (ms)
#spring.datasource.hikari.maximum-pool-size=10     # \uCD5C\uB300 \uD480 \uC0AC\uC774\uC988
#spring.datasource.hikari.minimum-idle=5           # \uD480\uC5D0\uC11C \uC720\uC9C0\uD560 \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uC218
#spring.datasource.hikari.max-lifetime=1800000     # \uCEE4\uB125\uC158 \uCD5C\uB300 \uC218\uBA85 \uC2DC\uAC04 (ms)
#spring.datasource.hikari.idle-timeout=300000      # \uC720\uD734 \uC0C1\uD0DC\uC758 \uCEE4\uB125\uC158\uC774 \uD480\uC5D0\uC11C \uC81C\uAC70\uB418\uAE30 \uC804 \uCD5C\uB300 \uC2DC\uAC04 (ms)

# JPA \uC124\uC815
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5(e.g. update, create, create-drop).
#spring.jpa.hibernate.ddl-auto
## SQL \uCF58\uC194 \uD45C\uC2DC \uC5EC\uBD80
#spring.jpa.show-sql
#
## \uB85C\uADF8 \uB808\uBCA8
#logging.level.root
## \uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C \uBC0F \uC774\uB984
#logging.file.name
#
## \uC138\uC158 \uD0C0\uC784\uC544\uC6C3
#server.servlet.session.timeout
#
## view resolver
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp
